<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   <link rel="icon" href="https://iili.io/FW7QP1.md.png" type='image/x-icon'>
    <title>Add Admin</title>

    <!-- Bootstrap Core CSS -->

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <style>

    /*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#wrapper.toggled {
  padding-left: 250px;
}
#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #000;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}
#page-content-wrapper {

  width: 100%;
  position: absolute;
  padding: 15px;
}
#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}
/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}
.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}
.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}
.sidebar-nav > .sidebar-brand a {
  color: #999999;
}
.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}
@media(min-width:768px) {
  #wrapper {
    padding-left: 250px;
  }
  #wrapper.toggled {
    padding-left: 0;
  }
  #sidebar-wrapper {
   background-color:#2C3446;
    width: 250px;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }
  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}
body{
color:white;
background-color:#1F2739;
}

</style>

</head>

<body>

<div id="wrapper" class="toggled">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="{% url 'AdminProfile' %}">{{admin_name}}</a>
            </li>
            <li>
                <a href="{% url 'adminlogin' %}">Dashboard</a>
            </li>
            <li>
                <a href="{% url 'register' %}">Create User</a>
            </li>
            <li>
                <a href="{% url 'new_user_request' %}">All Requests</a>
            </li>
            <li>
                <a href="{% url 'all_user' %}">All Users</a>
            </li>
            <li>
                <a href="{% url 'search_user' %}">Profile</a>
            </li>
            <li>
                <a href="#">Add New Admin</a>
            </li>
            <li>
                <a href="{% url 'complaints' %}">Complaints</a>
            </li>
            <li>
                <a href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="1container">
                        <div style="text-align: center;">
                        <a style="float:left;" href="#menu-toggle" class=" navbar-toggler" id="menu-toggle">
                            <span class="navbar-toggler-icon" style="background:url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PScwIDAgMzAgMzAnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggc3Ryb2tlPSdyZ2JhKDI1NSwgMjU1LCAyNTUsIDAuNSknIHN0cm9rZS13aWR0aD0nMicgc3Ryb2tlLWxpbmVjYXA9J3JvdW5kJyBzdHJva2UtbWl0ZXJsaW1pdD0nMTAnIGQ9J000IDdoMjJNNCAxNWgyMk00IDIzaDIyJy8+PC9zdmc+
);"></span></a><h1 style="display:inline;text-align:center;" >Create New Admin</h1>
                        </div>
                            <hr>
                        <div class="row">
                            <!-- left column -->
<!--                            <div class="col-md-3">-->
<!--                                <div class="text-center">-->
<!--                                    <img class="avatar" src="https://cdn.onlinewebfonts.com/svg/img_81837.png" alt="Ash" />-->
<!--                                </div>-->
<!--                            </div>-->

                            <!-- edit form column -->
                            <div style="width:100%;margin: 0 25%;" class="col_cont personal-info">
                                <h3 style="    text-align: center;">Fill Personal info</h3>

                                <form class="form-horizontal" action="{% url 'AddAdmin' %}" role="form" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label class="col-lg-3 control-label">Full Name:</label>
                                        <div class="input_class">
                                            <input name="admin_name" class="form-control" type="text" placeholder="Enter New Admin Name.." required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-3 control-label">User Name :</label>
                                        <div class="input_class">
                                            <input name="admin_username" class="form-control" type="text" placeholder="Enter Admin User Name.." required>
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label class="col-md-3 control-label">Designation :</label>
                                        <div class="input_class">
                                            <select class="form-control" id="cars" name="admin_Designation" required>
                                                <option value="" selected disabled hidden>Select Designation</option>
                                                <option value="Department Under Security">Department Under Security</option>
                                                <option value="Deputy Secretary">Deputy Secretary</option>
                                                <option value="Joint Director">Joint Director</option>
                                                <option value="Executive Engineers">Executive Engineers</option>
                                                <option value="Assistant Engineer">Assistant Engineer</option>
                                                <option value="Deputy Director">Deputy Director</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-3 control-label">Password :</label>
                                        <div class="input_class">
                                            <input name="paswrd" class="form-control" type="text" placeholder='Enter New Password..' required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-3 control-label">Confirm Password :</label>
                                        <div class="input_class">
                                            <input name="cpaswrd" class="form-control" type="text" placeholder="Enter Password Again.." required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label"></label>
                                        <div class="col-md-8">
                                            <input type="submit" class="btn btn-primary" value="Add Admin">
                                            <span></span>
                                            <input type="reset" class="btn btn-default" value="Cancel">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <hr>





                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="https://stacksnippets.net/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://stacksnippets.net/js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->


</body>

<script>

    $("#menu-toggle").click(function(e) {
  e.preventDefault();
  $("#wrapper").toggleClass("toggled");
});

</script>
<script>
    $(function() {
  var list = $('.js-dropdown-list');
  var link = $('.js-link');
  link.click(function(e) {
    e.preventDefault();
    list.slideToggle(200);
  });
  list.find('li').click(function() {
    var text = $(this).html();
    var icon = '<i class="fa fa-chevron-down"></i>';
    link.html(text+icon);
    list.slideToggle(200);
    if (text === '* Reset') {
      link.html('Select one option'+icon);
    }
  });
});
</script>
<script>
    {% if notmatch %}
    alert("New Password & Confirm Password Did not Match !!!");  // display string message
    {% endif %}
</script>
<script>
    {% if already %}
    alert("Entered User Name for new Admin is already exist Please try different one !!!!");  // display string message
    {% endif %}
</script>
<script>
    {% if Added %}
    alert("New Admin Added Succesfully  !!!!");  // display string message
    {% endif %}
</script>
</html>