<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        body{
        margin: auto;
        height:100vh;
        background-color:#EEF5F9;
        }

        #navebar{
        margin:0px;
        height:62px;
        background-color: #414755;
        }

        #admin{
        padding:0px;
        padding-right:10px;
        width:36px;
        border-radius:50%;
        border:solid white 0px;
        height:36px;
        float:right;
        margin:13px;
        margin-right: 26px;

        }

        #newuser{
        padding-left: 15px;
        margin: 20px;
        display: flex;
        background-color : #FFFFFF;
        border-bottom1: solid #414755 4px;
        }

        #divaddadmin{
        padding-left: 43px;
        padding-top: 15px;
        height: 5%;
        }

        #adduser{
        float : right;
        width : 100px;
        height: 40px;
        margin: 10px;
        }

        #main{
        float:right;
        width : 80%;
        margin-top: 10px;
        }

        #addadmin{
        margin-right: 57px;
        background-color: #FFFFFF;
        float: right;
        height : 40px;
        width : 100px;
        }

        #moveleft{
        width: 50%;
        }

        #moveright{
        float: right;
        }

        #full{
        width:100%;
        display: flex;
        }

        #sidebar{
        background-color: #FFFFFF;
        display:inline;
        width : 20%;

        }

        #sidebtn{
        background-color: #FFFFFF;
        border:none;
        margin-bottom:10px;
        margin: 0%;
        width : 100%;
        height : 40px;
        }

        #sidebtnadmin{
        border:none;
        background-color: #FFFFFF;
        margin-bottom:25px;
        width : 100%;
        height : 60px;
        }

        #createnew{
        background-color: #4FC3F7;
        border:none;
        margin-bottom:10px;
        margin: 5%;
        width : 90%;
        height : 40px;
        }


    </style>
</head>
<body>
<div id = 'navebar'>

    <button id="admin">Admin</button>

</div>
<div id="full">

    <div id="sidebar">


        <button id="sidebtnadmin">Admin</button>
        <button id="createnew" class="createnew">Create User</button>
        <button id="sidebtn">Dashboard</button>
        <button id="sidebtn">All Users</button>
        <button id="sidebtn">Profile</button>
    </div>




<div id='main'>
<div id="divaddadmin">
    <h1 style="display: inline;">Dashboard</h1>
    <button id="addadmin">Add Admin</button>
</div>

<div id="newuser">
    <div id="moveleft">
        <h3>USER NAME : {{samplename}}</h3>

        <h3>IVRS NO. : {{1234567890}}</h3>

        <h3>EMAIL ID : {{sampleemail}}</h3>
    </div>
    <div id="moveright">
        <h3>MOBILE NO. : {{987654321}}</h3>

        <h3>ADDRESS : {{address}}</h3>

        <button id="adduser">Add User</button>

    </div>
</div>

</div>
</div>

</body>
</html>