jhgkjhghgjk <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /test</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>POST</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://mymeterreader.herokuapp.com/test</td>
      </tr>

    </table>
  </div>
  <div id="info">

      <p>
      Using the URLconf defined in <code>MeterReader.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>

          <li>

                admin/


          </li>

          <li>


                [name='login']

          </li>

          <li>

                register/
                [name='register']

          </li>

          <li>

                new_user_request/
                [name='new_user_request']

          </li>

          <li>

                update_user_profile/
                [name='update_user_profile']

          </li>

          <li>

                add_new_user_request/
                [name='add_new_user_request']

          </li>

          <li>

                search_user/
                [name='search_user']

          </li>

          <li>

                user_profile/
                [name='user_profile']

          </li>

          <li>

                all_user/
                [name='all_user']

          </li>

          <li>

                AdminProfile/
                [name='AdminProfile']

          </li>

          <li>

                AddAdmin/
                [name='AddAdmin']

          </li>

          <li>

                email_verification/
                [name='email_verification']

          </li>

          <li>

                forgotpassword/
                [name='forgotpassword']

          </li>

          <li>

                password/
                [name='password']

          </li>

          <li>

                dashboard/
                [name='dashboard']

          </li>

          <li>

                adminlogin/
                [name='adminlogin']

          </li>

          <li>

                opencamera/
                [name='opencamera']

          </li>

          <li>

                opencamera/success
                [name='success']

          </li>

          <li>

                generated_bill/
                [name='generated_bill']

          </li>

          <li>

                ^media/(?P&lt;path&gt;.*)$


          </li>

          <li>

                ^static/(?P&lt;path&gt;.*)$


          </li>

      </ol>
      <p>

        The current path, <code>test</code>, didn't match any of these.
      </p>

  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

