<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="icon" href="https://iili.io/FW7QP1.md.png" type='image/x-icon'>
{% load static %}
	<style>

      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height : 100vh;
  background-color: #f3f0ef;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.logout{
	float: right;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.cont {
border : 2px solid #333 ;
height : 100%;
}

.row1{
height : 25%;
}
.col{
margin : 2.5% ;
background-color : white;
}

.col h3{
color : #f2f2f2 ;
margin-top: -37px;
text-align:center;
}
.camera_btn{
width:100%;
height:100%;
background-color:transparent;
border:0;
}
.material-icons{
width:100%;
height:50%;
font-size:80px;
}
.row_dashboard{

margin-bottom : 5%;
height : 40px;
}

.col_inner{
margin:1.5%;
}

.col_dashboard {
margin-left : 0.5%;
margin-right : 0.5%;
height : 40px;
border-top : 40px solid #333;
}

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #282C2F;
   color: white;
   text-align:center;
}
/*button{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	color:white;
	background-color:#46A049;
	border:none;
	border-radius:20px;
	display:block;
	width:200px;
	height:6%;

}
button:hover{
	background-color:#4CAF50;
	color:white;
	background-position:right center;
}*/

    </style>
</head>
<body>

<div class="topnav">

  <a class="active" href="#"><i class="fa fa-arrow-left"></i></a> 
  <a href="#home">Username</a>
  <a class="logout" href="{% url 'login' %}">Logout</a>
</div>


<div class="container cont">
  <div class="row row1 row_dashboard">

    <div class="col col1 col_dashboard">
      <h3>DASHBOARD</h3>
    </div>
  </div>
  <div class="row row1">
    <div class="col col1 col_inner">
      <button class="camera_btn" type="submit" onclick="location.href='{% url 'opencamera' %}'" name='home'><i class="material-icons">phone_android</i></button>

    </div>
    <div class="col col1 col_inner">
      2 of 2
    </div>
  </div>
  <div class="row row1">
    <div class="col col1 col_inner">
      1 of 3
    </div>
    <div class="col col1 col_inner">
      2 of 3
    </div>
  </div>

</div>
<footer>  <p>Developed and Maintained by CSE 3rd year student<br>

</footer>


</body>
</html>
