<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Email verification</title>
   <link rel="icon" href="https://iili.io/FW7QP1.md.png" type='image/x-icon'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }


        .maincontainer {
            max-width: 500px;
            margin-bottom: 50px;
            margin-top: 50px;
            padding: 30px;
            margin: auto;
            box-sizing: border-box;
            background-color: #F3F0EF;
            border: 1px solid black;
            border-radius: 6px;
        }


        .container {
            margin-top: 30px;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 20px;
            border: none;
            color: white;
        }

        .container input[type="number"], input[type="email"] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: transparent;
            color: white;
            width: 100%;
            color: black;
        }

        .submit button {
            margin-top: 50px;
            color: white;
            width: 100%;
            border: none;
            outline: none;
            height: 40px;
            background-color: #333;
            opacity: 0.8;
            transition: 0.3s;
            font-size: 18px;
            border-radius: 20px;
        }

        .submit button:hover  {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="maincontainer">

    <form action={% url 'password' %} method="POST" >
        {% csrf_token %}
            <div class="container">
                <label for="otp">OTP</label><br />
                <input name="otp" type="number" id="otp" placeholder="Enter OTP" required title="Check email for OTP" /><br />

            </div>
            <div class="submit">

               <button type="submit" name="" value="Submit" >Submit</button><br /><br />
            </div>
    </form>
    <button type="button" class="cancelbtn">Cancel</button>
    </div>
</body>
</html> 