<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> forget password</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }


        .maincontainer {
            max-width:500px;
            margin-bottom: 50px;
            margin-top:50px;
            padding: 30px;
            margin: auto;
            box-sizing: border-box;
            background-color: #F3F0EF;
            border: 1px solid black;
            border-radius: 6px;
            
        }

       
        .container {
            margin-top: 30px;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius:20px;
            border:none;
            color:white;
        }
        .container input[type="number"], input[type="email"] {
           
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: transparent;
            color: white;
            width:100%;
            color:black;
        }

        .maincontainer input[type="submit"] {
            margin-top:50px;
            color:white;
            width: 100%;
            border: none;
            outline: none;
            height: 40px;
            background-color:#333;
            opacity: 0.8;
            transition: 0.3s;
            font-size: 18px;
            border-radius: 20px;
        }

            .maincontainer input[type="submit"]:hover {
                opacity: 1;
            }
      

        
    </style>
</head>
<body>
    <div class="maincontainer">

        <div class="container">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter email" required /><br />
            <label for="IVRs">IVRS.no</label>
            <input type="number" id="IVRS" placeholder="Enter IVRS.no" required />
        </div>
        <input type="submit" name="" href={% url 'email_verification' %} value="Send OTP" /><br /><br />
        <button type="button" class="cancelbtn">Cancel</button>
    </div>
</body>
</html> 