<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content ="width=device-width" />
    <title>Login</title>

    <link rel="icon" href="https://iili.io/FW7QP1.md.png" type='image/x-icon'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
    body{
    color:#8B0003;
    }
      .bor{
    border-right:1px solid black;
    }

    @media screen and (min-width: 576px) {
    .hei{

    height:100vh;
    }
    .snd{
        margin:0px 5vw ;
        }
    }

    @media screen and (max-width: 577px) {
    .snd{
    margin:2rem 1rem;
    }

    .image{

    width:80%;
    }
    .bor{
    border-right:0px;
    }

    }
    input[type=text],
        input[type=password] {
            width: 100%;
            background: transparent;
            padding: 12px 20px;
            margin: 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid black;
        }
    button {

            background-color: #333;
            color: white;
            border-radius: 25px;
            padding: 14px 20px;
            margin: 35px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }


</style>
</head>
<body>

<div class="container">
    <div  class="row align-items-center hei">
        <div class="col-sm bor">
            <img class="mx-auto d-block image" src="https://iili.io/FG6zhl.md.png" alt="FG6zhl.md.png" >
        </div>
        <div class="col-sm snd" >
            <form name="Admininfo" action={% url 'adminlogin' %} method="POST" value="adminlogin">
                        {% csrf_token %}
            <div style="text-align:center;" id="Admininfo">
                <h1 >Welcome</h1>
                <input type="text" placeholder="Enter Admin Username" name="admin_uname" required>
                <input type="password" placeholder="Enter Admin Password" name="admin_psw" required>
                <button type="submit" href="#">Login</button>
            </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>