<html lang=”en”>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Name of the app -->
		<title>Capture Photo</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<!-- Link to main style sheet -->
		{% load static %}


	</head>

	<style>
	html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
#camera--sensor{
    visibility:hidden;
}
#camera{
position:top;
}
#camera--sensor, #camera--output{
    position: fixed;
    object-fit: cover;
}

#camera--view, #camera--sensor, #camera--output{
    transform: scaleX(1);
    filter: FlipH;


}
#camera--view{
z-index: -1;
position: fixed;
}

#camera--trigger{
z-index:2;
    width: 200px;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    position: fixed;
    bottom: 30px;
    left: calc(50% - 100px);
}

.taken{
    height: 100px!important;
    width: 100px!important;
    transition: all 0.5s ease-in;
    border: solid 3px white;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    top: 20px;
    right: 20px;
    z-index: 2;
}
form {
visibility:hidden;
}

#main {

}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: absolute;
    width: 100%;
    z-index: 2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

	<body>



<div class="topnav">

  <a class="active" href="{% url 'dashboard' %}"><i class="fa fa-arrow-left"></i></a>
  <a href="#home">Username</a>

		</div>


		<!-- Camera -->
		<main id="camera">
				<!-- Camera sensor -->
			<div style="position: absolute;  box-shadow: 0 0 0 99999px rgba(0, 0, 0, .7) ; left: 50%; top: 50%; margin-left: -40%; margin-top: -75px; width: 80% ; height: 150px;z-index:1; border: 3px solid red"></div>
<div id="main">

		    <canvas id="camera--sensor" ></canvas>
		    
		    <!-- Camera view -->
		    <video id="camera--view" width="420" autoplay playsinline></video>

		    <!-- Camera output -->
		    <img src="//:0" alt="" id="camera--output">

		    <!-- Camera trigger -->

		    <button id="camera--trigger">Take a picture</button>

		</main>
		<form action="success" method="get" id="form">
			<input type="hidden" name="check_this" value="" id="input">
		</form>

		<!-- Reference to your JavaScript file -->
		{% load static %}

		<script>

			// Set constraints for the video stream
var constraints = { video: { facingMode: "environment" }, audio: false };
var track = null;

// Define constants
const cameraView = document.querySelector("#camera--view"),
    cameraOutput = document.querySelector("#camera--output"),
    cameraSensor = document.querySelector("#camera--sensor"),
    cameraTrigger = document.querySelector("#camera--trigger"),
    form = document.querySelector("#form"),
    input= document.querySelector('#input');

// Access the device camera and stream to cameraView
function cameraStart() {
    navigator.mediaDevices
        .getUserMedia(constraints)
        .then(function(stream) {
            track = stream.getTracks()[0];
            cameraView.srcObject = stream;
            cameraView.width = window.innerWidth;
            cameraView.height = window.innerHeight;
        })
        .catch(function(error) {
            console.error("Oops. Something is broken.", error);
        });

}

// Take a picture when cameraTrigger is tapped
cameraTrigger.onclick = function() {
    cameraSensor.width = cameraView.videoWidth;
    cameraSensor.height = cameraView.videoHeight;
    cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);

    cameraOutput.src = cameraSensor.toDataURL("image/webp");

    input.value = `${cameraSensor.toDataURL("image/webp").toString()}`;
    form.submit();
    cameraOutput.classList.add("taken");
    // track.stop();
};


//var c = document.getElementById("camera--sensor");
//var ctx = c.getContext("2d");
//ctx.beginPath();
//var x=(window.innerWidth)/2
//var y=window.innerHeight/2
//
//ctx.rect(x,y, 150, 100);
//ctx.stroke();


// Start the video stream when the window loads
window.addEventListener("load", cameraStart, false);

		</script>
	</div>
	</body>
</html>
